# FateKotlin

./: README.md
FateHistoryKotlin/app/: build.gradle
FateHistoryKotlin/app/src/androidTest/java/dev/vespertine/fatehistorykotlin/: ExampleInstrumentedTest.kt
FateHistoryKotlin/app/src/main/: AndroidManifest.xml
FateHistoryKotlin/app/src/main/java/dev/vespertine/fatehistorykotlin/: MainActivity.kt
FateHistoryKotlin/app/src/main/java/dev/vespertine/fatehistorykotlin/Models/: Fate.kt
FateHistoryKotlin/app/src/main/res/values/: strings.xml
FateHistoryKotlin/app/src/test/java/dev/vespertine/fatehistorykotlin/: ExampleUnitTest.kt
FateHistoryKotlin/gradle/wrapper/: gradle-wrapper.properties
